# fullstack-fsharp

./: Directory.Packages.props  Fullstack.sln  README.md  build.fsx  flake.nix  package.json  pnpm-lock.yaml  vite.config.js
src/Client/: App.fs  Client.fsproj  index.html
src/Client/FS.FluentUI/: FS.FluentUI.fsproj  FluentUI.fs  packages.lock.json
