<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--  Common  -->
        <PackageVersion Include="Fsharp.Core" Version="8.0.201" />
        <PackageVersion Include="FSharpPlus" Version="1.6.1" />
        <!--  Client  -->
        <PackageVersion Include="Fable.Core" Version="4.3.0" />
        <PackageVersion Include="Feliz" Version="2.7.0" />
        <PackageVersion Include="Feliz.PigeonMaps" Version="3.0.0" />
        <PackageVersion Include="Feliz.Router" Version="4.0.0" />
        <PackageVersion Include="FS.FluentUI" Version="1.11.0" />
        <PackageVersion Include="Feliz.UseMediaQuery" Version="1.5.0" />
        <PackageVersion Include="Fable.React" Version="9.3.0" />
        <!-- Build -->
        <PackageVersion Include="Fake.IO.FileSystem" Version="6.0.0" />
        <PackageVersion Include="Fun.Build" Version="1.1.2" />
        <!--  Analyzers  -->
        <PackageVersion Include="FSharp.Analyzers.Build" Version="0.3.0" />
        <PackageVersion Include="G-Research.FSharp.Analyzers" Version="0.9.3" />
        <PackageVersion Include="Ionide.Analyzers" Version="0.9.0" />
        <PackageVersion Include="Thoth.Json.Net" Version="11.0.0" />
    </ItemGroup>
</Project>
