<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <None Include="index.html" />
      <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Core" />
      <PackageReference Include="Feliz" />
      <PackageReference Include="Feliz.Router" />
      <PackageReference Include="FS.FluentUI" />
    </ItemGroup>
</Project>
